# Example apache configuration for the ubuscript mirror.
# This will serve the default mirror directory on port 80 with a crude virtualhost.
# Don't forget to allow serving from /srv in /etc/apache2/apache2.conf, and
# to enable the "headers" and "expires" modules.

<VirtualHost *:80>
        #ServerAdmin REPLACE_ME_WITH_ADMIN_EMAIL
        #ServerName REPLACE_ME_WITH_SERVER_NAME

        DocumentRoot /srv/mirror

        <Directory />
                IndexOptions NameWidth=* +SuppressDescription
                Options +Indexes +FollowSymLinks
                IndexIgnore favicon.ico
        </Directory>

        # Munge the Cache-Control/Expires response headers to try make
        # transparent proxy servers DTRT.
        # This is used by the main Ubuntu archives.
        <Files ~ "Release(\.gpg)?|Packages\.(bz2|gz)|Sources\.(bz2|gz)?$">
                ExpiresActive On
                ExpiresDefault "modification plus 3300 seconds"
                Header append Cache-Control "s-maxage=3300"
                Header append Cache-Control "proxy-revalidate"
                Header append Cache-Control "public"
        </Files>

        # Set public cache control and a max age of 2 weeks for the debs and
        # other files with a versionned URL.
        <FilesMatch "\.(deb|iso|torrent|zsync)$">
                ExpiresActive On
                ExpiresDefault "modification plus 1209600 seconds"
                Header append Cache-Control "s-maxage=1209600"
                Header append Cache-Control "proxy-revalidate"
                Header append Cache-Control "public"
        </FilesMatch>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/ubuntu-mirror_access.log combined
        ErrorLog /var/log/apache2/ubuntu-mirror_error.log

        ServerSignature On

</VirtualHost>
