# Example apache configuration for the ubuscript mirror.
# This will serve the default mirror directory on port 80 with a crude virtualhost.
# Don't forget to allow serving from /srv in /etc/apache2/apache2.conf!

<VirtualHost *:80>
        #ServerAdmin REPLACE_ME_WITH_ADMIN_EMAIL
        #ServerName REPLACE_ME_WITH_SERVER_NAME

        DocumentRoot /srv/mirror

        <Directory />
                Options Indexes FollowSymLinks MultiViews Includes
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        # Set public cache control and a max age of 2 weeks for the debs.
        # New or different debs will have a different URL anyway since the version will change.
        <FilesMatch "\.(deb)$">
                Header set Cache-Control "max-age=1209600, public, must-revalidate"
        </FilesMatch>

        # Don't cache HTML files as long (1 hour). This includes the indexes!
        #<FilesMatch "\.(html|torrent|gz|xz|bz|bz2|dsc|iso|gif|torrent)$">
        #        Header set Cache-Control "max-age=3600, public, must-revalidate"
        #</FilesMatch>

        ErrorLog /var/log/apache2/ubuntu-mirror_error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/ubuntu-mirror_access.log combined
        ServerSignature On

</VirtualHost>
