# Example apache configuration for the ubuscript mirror.
# This will serve the default mirror directory on port 80 with a crude virtualhost.
# Don't forget to allow serving from /srv in /etc/apache2/apache2.conf, and
# to enable the "headers" module.

<VirtualHost *:80>
        #ServerAdmin REPLACE_ME_WITH_ADMIN_EMAIL
        #ServerName REPLACE_ME_WITH_SERVER_NAME

        DocumentRoot /srv/mirror

        <Directory />
                IndexOptions NameWidth=* +SuppressDescription
                Options +Indexes +FollowSymLinks
                IndexIgnore favicon.ico
        </Directory>

        # Munge the Cache-Control/Expires response headers to try make
        # transparent proxy servers DTRT.
        <Files ~ "Release(\.gpg)?|Packages\.(bz2|gz)|Sources\.(bz2|gz)?$">
                ExpiresActive On
                ExpiresDefault "modification plus 3300 seconds"
                Header append Cache-Control "s-maxage=3300"
                Header append Cache-Control "proxy-revalidate"
        </Files>

        # Don't cache HTML files as long (1 hour). This includes the indexes!
        # This makes caching much more agressive, but may result in updates
        # being delayed by this max-age value.
        #<FilesMatch "\.(html|torrent|gz|xz|bz|bz2|dsc|iso|gif|torrent)$">
        #        Header set Cache-Control "max-age=3600, public, must-revalidate"
        #</FilesMatch>

        ErrorLog /var/log/apache2/ubuntu-mirror_error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/ubuntu-mirror_access.log combined
        ServerSignature On

</VirtualHost>
