# Set the variables below to fit your site.
#
# EMAIL defines the mailaddress/user that will receive failure notices
#
# ARCHIVE is the destination for the base of the ubuntu directory
#
# CDIMAGE is the destination for the base of the cdimage and dvd directory
#
# RELEASE is the destination for the base of the releases directory
#
# LOGDIR is the destination of all the logs
#
# {AR,CD,RE,DVD}_HOST is the hostnames of the upstream mirrors
#
# {AR,CD,RE,DVD}_DIR is the directory name given you by the upstream mirrors
#
# {AR,CD,RE,DVD}_EXCLUDE is which things you want to exclude

EMAIL=root@localhost
ARCHIVE="/srv/mirror/ubuntu"
CDIMAGE="/srv/mirror/ubuntu-cdimage"
RELEASE="/srv/mirror/ubuntu-releases"
LOGDIR="/var/log/ubumirror/"
AR_HOST=ftp.acc.umu.se
AR_DIR=ubuntu
CD_HOST=cdimage.ubuntu.com
CD_DIR=cdimage
RE_HOST=ftp.acc.umu.se
RE_DIR=ubuntu-releases
DVD_HOST=ftp.acc.umu.se
DVD_DIR=mirror/cdimage.ubuntu.com
AR_EXCLUDE="\
#  --exclude binary-powerpc/ --exclude binary-sparc/ \
#  --exclude daily-installer-powerpc/ --exclude daily-installer-sparc/ \
#  --exclude installer-powerpc/ --exclude installer-sparc/ \
#  --exclude *_powerpc.deb --exclude *_powerpc.udeb \
#  --exclude *_sparc.deb --exclude *_sparc.udeb \
#  --exclude Contents-powerpc.gz --exclude Contents-sparc.gz \
"
CD_EXCLUDE="\
#  --exclude source/ --exclude *-powerpc.* --exclude *-sparc.* \
#  --exclude edubuntu/ --exclude kubuntu/ --exclude xubuntu \
#  --exclude ports/ --exclude releases/ --exclude ubuntu-server \
"
RE_EXCLUDE="\
#  --exclude releases/ --exclude *-powerpc.* --exclude *-sparc.* \
"
DVD_EXCLUDE="\
#  --exclude source/ --exclude *-powerpc.* --exclude *-sparc.* \
#  --exclude daily/ --exclude daily-live/ \
"
