#
# Set the variables below to fit your site.
#
# SPEED the maximum speed for the runs in KB/s
#
# EMAIL defines the mailaddress/user that will receive failure notices
#
# ARCHIVE is the destination for the base of the ubuntu directory (the dir that
# holds dists/ and ls-lR)
#
# CDIMAGE is the destination for the base of the cdimage directory
#
# LOGDIR is the destination of all the logs
#
# {AR,CD}_HOST is the hostnames of the upstream mirrors
#
# {AR,CD}_DIR is the directory name given you by the upstream mirrors
#
# {AR,CD}_USER is the username given you by the upstream mirrors
#
# {AR,CD}_PASSWORD is the password given you by the upstream mirrors
#
#  You MUST have rsync 2.0.16-1 or newer

SPEED=30
EMAIL=nafallo@magicalforest.se
ARCHIVE="/mnt/mirrors/ubuntu"
CDIMAGE="/mnt/mirrors/ubuntu-cdimage"
LOGDIR=logs
AR_HOST=se.archive.ubuntu.com
AR_DIR=ubuntu
#AR_USER=
#AR_PASSWORD=""
CD_HOST=cdimage.ubuntu.com
CD_DIR=cdimage
#CD_USER=
#CD_PASSWORD=""
AR_EXCLUDE="\
  --exclude binary-ia64/ --exclude binary-powerpc/ \
  --exclude binary-hppa/ --exclude binary-sparc/ \
  --exclude daily-installer-ia64/ --exclude daily-installer-powerpc/ \
  --exclude daily-installer-hppa/ --exclude daily-installer-sparc/ \
  --exclude installer-ia64/ --exclude installer-powerpc/ \
  --exclude installer-hppa/ --exclude installer-sparc/ \
  --exclude *_ia64.deb --exclude *_ia64.udeb \
  --exclude *_powerpc.deb --exclude *_powerpc.udeb \
  --exclude *_hppa.deb --exclude *_hppa.udeb \
  --exclude *_sparc.deb --exclude *_sparc.udeb \
  --exclude Contents-ia64.gz --exclude Contents-powerpc.gz \
  --exclude Contents-hppa.gz --exclude Contents-sparc.gz \
  --exclude universe/ --exclude multiverse/ --exclude source \
  --exclude *.orig.tar.gz --exclude *.dsc --exclude *.diff.gz \
"
CD_EXCLUDE="\
  --exclude HEADER.html --exclude FOOTER.html --exclude .htaccess \
  --exclude source/ --exclude *-powerpc.conf \
  --exclude *-powerpc.iso --exclude *-powerpc.iso.torrent \
  --exclude *-powerpc.jigdo --exclude *-powerpc.list \
  --exclude *-powerpc.manifest --exclude *-powerpc.template \
"
