#
# Set the variables below to fit your site.
#
# SPEED the maximum speed for the runs in KB/s
#
# EMAIL defines the mailaddress/user that will receive failure notices
#
# ARCHIVE is the destination for the base of the ubuntu directory (the dir that
# holds dists/ and ls-lR)
#
# CDIMAGE is the destination for the base of the cdimage directory
#
# LOGDIR is the destination of all the logs
#
# {AR,CD,RE}_HOST is the hostnames of the upstream mirrors
#
# {AR,CD,RE}_DIR is the directory name given you by the upstream mirrors
#
# {AR,CD,RE}_EXCLUDE is which things you want to exclude
#
#  You MUST have rsync 2.0.16-1 or newer

SPEED=0
EMAIL=root
ARCHIVE="/srv/mirror/ubuntu"
CDIMAGE="/srv/mirror/ubuntu-cdimage"
RELEASE="/srv/mirror/ubuntu-releases"
LOGDIR=logs
AR_HOST=ftp.acc.umu.se
AR_DIR=ubuntu
CD_HOST=ftp.acc.umu.se
CD_DIR=mirror/cdimage.ubuntu.com
RE_HOST=ftp.acc.umu.se
RE_DIR=ubuntu-releases
AR_EXCLUDE="\
#  --exclude binary-powerpc/ --exclude binary-sparc/ \
#  --exclude daily-installer-powerpc/ --exclude daily-installer-sparc/ \
#  --exclude installer-powerpc/ --exclude installer-sparc/ \
#  --exclude *_powerpc.deb --exclude *_powerpc.udeb \
#  --exclude *_sparc.deb --exclude *_sparc.udeb \
#  --exclude Contents-powerpc.gz --exclude Contents-sparc.gz \
"
CD_EXCLUDE="\
#  --exclude source/ --exclude *-powerpc.* --exclude *-sparc.*
"
RE_EXCLUDE="\
#  --exclude releases --exclude *-powerpc.* --exclude *-sparc.*
"
