#
#   ubumirror.conf - configuration file for the ubumirror scripts.
#

# Please set the variables below to fit your site.
# Which email address/user that will receive failure notices.
EMAIL=root@localhost

# Server's FQDN.
HOSTNAME=$(hostname -f)

# Bandwidth limit for all mirror scripts - set to 0 for no limit.
SPEED=0

# UBUARC_DIR is the destination for the base of the archive directory
# The script won't run if this variable isn't set
#UBUARC_DIR="/srv/mirror/ubuntu"

# UBUCDI_DIR is the destination for the base of the cdimage directory
# The script won't run if this variable isn't set
#UBUCDI_DIR="/srv/mirror/ubuntu-cdimage"

# UBUREL_DIR is the destination for the base of the releases directory
# The script won't run if this variable isn't set
#UBUREL_DIR="/srv/mirror/ubuntu-releases"

# UBUDVD_DIR is the destination for the base of the dvd directory
# The script won't run if this variable isn't set
#UBUDVD_DIR="/srv/mirror/ubuntu-dvd"

# UBUPOR_DIR is the destination for the base of the ports directory
# The script (ubuports) won't run if this variable isn't set
#UBUPOR_DIR="/srv/mirror/ubuntu-ports"

# LOGDIR is the destination directory of all the logs
LOGDIR="/var/log/ubumirror/"

# UBU{ARC,CDI,REL,DVD}_MIRROR is the rsync path in the form of host::directory/ of the
#   upstream mirrors where the ubumirror scripts will mirror from.
UBUARC_MIRROR=archive.ubuntu.com::ubuntu/
UBUCDI_MIRROR=cdimage.ubuntu.com::cdimage/
UBUREL_MIRROR=releases.ubuntu.com::releases/
UBUDVD_MIRROR=cdimage.ubuntu.com::cdimage/dvd/
UBUPOR_MIRROR=ports.ubuntu.com::ubuntu-ports/

# UBU{ARC,CDI,REL,DVD}_EXCLUDE is what things you want to exclude
UBUARC_EXCLUDE="\
#  --exclude binary-powerpc/ --exclude binary-sparc/ \
#  --exclude daily-installer-powerpc/ --exclude daily-installer-sparc/ \
#  --exclude installer-powerpc/ --exclude installer-sparc/ \
#  --exclude *_powerpc.deb --exclude *_powerpc.udeb \
#  --exclude *_sparc.deb --exclude *_sparc.udeb \
#  --exclude Contents-powerpc.gz --exclude Contents-sparc.gz \
"
UBUCDI_EXCLUDE="\
#  --exclude *-powerpc.* --exclude *-sparc.* \
#  --exclude edubuntu/ --exclude kubuntu/ --exclude xubuntu \
#  --exclude ports/ --exclude releases/ --exclude ubuntu-server \
"
UBUREL_EXCLUDE="\
#  --exclude *-powerpc.* --exclude *-sparc.* \
"
UBUDVD_EXCLUDE="\
#  --exclude *-powerpc.* --exclude *-sparc.* \
#  --exclude daily/ --exclude daily-live/ \
"
UBUARC_EXCLUDE="\
#  --exclude binary-powerpc/ --exclude binary-sparc/ \
#  --exclude daily-installer-powerpc/ --exclude daily-installer-sparc/ \
#  --exclude installer-powerpc/ --exclude installer-sparc/ \
#  --exclude *_powerpc.deb --exclude *_powerpc.udeb \
#  --exclude *_sparc.deb --exclude *_sparc.udeb \
#  --exclude Contents-powerpc.gz --exclude Contents-sparc.gz \
"
