#
#   ubumirror.conf - configuration file for the ubumirror scripts.
#

# Please set the variables below to fit your site.
# Which email address/user that will receive failure notices.
EMAIL=root@localhost

# Server's FQDN.
HOSTNAME=$(hostname -f)

# Bandwidth limit for all mirror scripts - set to 0 for no limit.
SPEED=0

# UMARCHIVE is the destination for the base of the archive directory
# The script won't run if this variable isn't set
#UMARCHIVE="/srv/mirror/ubuntu"

# UMCDIMAGE is the destination for the base of the cdimage and dvd directory
# The script won't run if this variable isn't set
#UMCDIMAGE="/srv/mirror/ubuntu-cdimage"

# UMDVD is the destination for the base of the cdimage and dvd directory
# The script won't run if this variable isn't set
#UMDVD="/srv/mirror/ubuntu-cdimage/dvd"

# UMRELEASE is the destination for the base of the releases directory
# The script won't run if this variable isn't set
#UMRELEASE="/srv/mirror/ubuntu-releases"

# LOGDIR is the destination directory of all the logs
LOGDIR="/var/log/ubumirror/"

# {UMA,UMC,UMR,UMD}_MIRROR is the rsync path in the form of host::directory/ of the
#   upstream mirrors where the ubumirror scripts will mirror from.
UMA_MIRROR=archive.ubuntu.com::ubuntu/
UMC_MIRROR=cdimage.ubuntu.com::cdimage/
UMR_MIRROR=releases.ubuntu.com::releases/
UMD_MIRROR=cdimage.ubuntu.com::cdimage/dvd/

# UM{A,C,R,D}_EXCLUDE is what things you want to exclude
UMA_EXCLUDE="\
#  --exclude binary-powerpc/ --exclude binary-sparc/ \
#  --exclude daily-installer-powerpc/ --exclude daily-installer-sparc/ \
#  --exclude installer-powerpc/ --exclude installer-sparc/ \
#  --exclude *_powerpc.deb --exclude *_powerpc.udeb \
#  --exclude *_sparc.deb --exclude *_sparc.udeb \
#  --exclude Contents-powerpc.gz --exclude Contents-sparc.gz \
"
UMC_EXCLUDE="\
#  --exclude *-powerpc.* --exclude *-sparc.* \
#  --exclude edubuntu/ --exclude kubuntu/ --exclude xubuntu \
#  --exclude ports/ --exclude releases/ --exclude ubuntu-server \
"
UMR_EXCLUDE="\
#  --exclude *-powerpc.* --exclude *-sparc.* \
"
UMD_EXCLUDE="\
#  --exclude *-powerpc.* --exclude *-sparc.* \
#  --exclude daily/ --exclude daily-live/ \
"
