#
#   ubumirror.conf - configuration file for the ubumirror scripts.
#

# Please set the variables below to fit your site.
# Which email address/user that will receive failure notices.
EMAIL=root@localhost

# Server's FQDN.
HOSTNAME=$(hostname -f)

# ARCHIVE is the destination for the base of the ubuntu directory.
ARCHIVE="/srv/mirror/ubuntu"

# CDIMAGE is the destination for the base of the cdimage and dvd directory
CDIMAGE="/srv/mirror/ubuntu-cdimage"

# RELEASE is the destination for the base of the releases directory
RELEASE="/srv/mirror/ubuntu-releases"

# LOGDIR is the destination directory of all the logs
LOGDIR="/var/log/ubumirror/"

# {AR,CD,RE,DVD}_HOST is the hostnames of the upstream mirrors where the
#   ubumirror scripts will mirror from.
# {AR,CD,RE,DVD}_DIR is the directory name given you by the upstream mirrors
AR_HOST=ftp.acc.umu.se
AR_DIR=ubuntu

CD_HOST=cdimage.ubuntu.com
CD_DIR=cdimage

RE_HOST=ftp.acc.umu.se
RE_DIR=ubuntu-releases

DVD_HOST=ftp.acc.umu.se
DVD_DIR=mirror/cdimage.ubuntu.com

# {AR,CD,RE,DVD}_EXCLUDE is which things you want to exclude
AR_EXCLUDE="\
#  --exclude binary-powerpc/ --exclude binary-sparc/ \
#  --exclude daily-installer-powerpc/ --exclude daily-installer-sparc/ \
#  --exclude installer-powerpc/ --exclude installer-sparc/ \
#  --exclude *_powerpc.deb --exclude *_powerpc.udeb \
#  --exclude *_sparc.deb --exclude *_sparc.udeb \
#  --exclude Contents-powerpc.gz --exclude Contents-sparc.gz \
"
CD_EXCLUDE="\
#  --exclude source/ --exclude *-powerpc.* --exclude *-sparc.* \
#  --exclude edubuntu/ --exclude kubuntu/ --exclude xubuntu \
#  --exclude ports/ --exclude releases/ --exclude ubuntu-server \
"
RE_EXCLUDE="\
#  --exclude releases/ --exclude *-powerpc.* --exclude *-sparc.* \
"
DVD_EXCLUDE="\
#  --exclude source/ --exclude *-powerpc.* --exclude *-sparc.* \
#  --exclude daily/ --exclude daily-live/ \
"
